<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTask4</title>
    <style>
        body{
            display: grid;
            justify-content: center;
        }
        .total{
            border: solid 2px;
            display: grid;
        }
        .one1{
            display: grid;
            grid-template-columns: auto auto;
        }
        .one2{
            margin-left: 10%;
            margin-right: 10%;
        }
        .two{
            margin-top: 5px;
        }
        .two-one{ 
            background-color: green;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin:10px 0px;
            height: 80px;
            width: 70px;
        }
        .two-one:hover{
            background-color: green;
            border-radius:10px;
            margin: 10px;
            height: 80px;
            width: 100px;
        }
        .two-two{
            background-color: skyblue;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin:10px 0px;
            height: 80px;
            width: 70px;
        }
        .two-two:hover{
            background-color: skyblue;
            border-radius:10px;
            margin: 10px 0px;
            height: 80px;
            width: 100px;
        }
        .two-three{
            background-color: red;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin:10px 0px;
            height: 80px;
            width: 70px;
        }
        .two-three:hover{
            background-color: red;
            border-radius:10px;
            margin: 10px;
            height: 80px;
            width: 100px;
        }
        .two-four{
            background-color: black;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin:10px 0px;
            height: 80px;
            width: 70px;
            margin-bottom: 100%;
        }
        .two-four:hover{
            background-color: black;
            border-radius:10px;
            margin: 10px;
            height: 80px;
            width: 100px;
            margin-bottom: 100%;
        }
    </style>
</head>
<body>
    <div class="total"> 
        <div class="one1">
            <div class="two">
                <div class="two-one"></div>
                <div class="two-two"></div>
                <div class="two-three"></div>
                <div class="two-four"></div>
            </div>
            <div class="one2">
                <h2>Hoverable Sidenav Buttons</h2>
                <p>Hover over the button in the left side navigation to open them.</p>
            </div>
        </div>
    </div>
</body>
</html>