<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTask5</title>
    <style>
        .total{
            display: grid;
            grid-template-columns: auto auto;
            margin: 10px;
            background-color: rgb(211, 211, 86);
            height: 400px;
            margin: 15% 10% 10% 10%;
        }
        #design{
            background-color: aliceblue;
            padding:3px;
            border-right: 10px solid black;
            margin:10px;
            width:40%;
        }
        .first{
            margin-top:40px;
        }
        #design a{
            text-decoration: none;
        }
        .dashedline{
            border:1px dashed black;
        }
        .second{
            color:rgb(135, 44, 135);
            margin-left: 0%;
        }
        #design a:hover{
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="first">
            <div id="design"><a href="#">Home page</a></div>
            <div id="design"><a href="#">Musing</a></div>
            <div id="design"><a href="#">My town</a></div>
            <div id="design"><a href="#">Links</a></div>
        </div>
        <div class="second">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images,but at least it has style. And it <br> has links, even if they don't go anywhere....</p>
            <p>There should be more here, but I don't know <br> what yet.</p>
            <hr class="dashedline">
            <p>Made 8 september 2023 <br> by myself.</p>
        </div>
    </div>
    

</body>
</html>